{
  "name": "slackomatic-frontend",
  "version": "0.0.2",
  "description": "The slackomatic is a homepage that helps controlling the hardware of the screeninvader in the https://metalab.at",
  "private": true,
  "author": "Metalab <metalab@lists.metalab.at>",
  "scripts": {
    "start": "./bin/build && ./bin/run"
  },
  "dependencies": {
    "express": "~4.0.0",
    "jade": "^1.9.2",
    "morgan": "~1.0.0",
    "serve-favicon": "^2.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/screeninvader/slackomatic-frontend"
  },
  "keywords": [
    "slackomatic",
    "metalab",
    "screeninvader",
    "slack",
    "praise",
    "bob"
  ],
  "bugs": {
    "url": "https://github.com/screeninvader/slackomatic-frontend/issues"
  },
  "license": "Probably will be AGPL.",
  "devDependencies": {
    "babel": "^4.7.12",
    "babelify": "^5.0.4",
    "browserify": "^9.0.3",
    "nib": "^1.1.0",
    "stylus": "^0.50.0",
    "webfont-dl": "^0.1.2"
  },
  "contributors": [
    {
      "name": "jascha ehrenreich",
      "email": "jascha@jaeh.at",
      "github": "jaeh",
      "task": "frontend (this repo)"
    },
    {
      "name": "norpol",
      "github": "norpol",
      "task": "frontend (this repo)"
    },
    {
      "name": "m68k",
      "github": "sixtyeight",
      "task": "backend (different repo)"
    },
    {
      "name": "Amir Hassan",
      "github": "kallaballa",
      "task": "backend (different repo)"
    }
  ]
}
