{
  "name": "slackomatic-frontend",
  "version": "0.0.2",
  "description": "The slackomatic is a homepage that helps controlling the hardware of the screeninvader in the https://metalab.at",
  "private": true,
  "author": "Metalab <metalab@lists.metalab.at>",
  "contributors": [
    {
      "name": "jascha ehrenreich",
      "email": "jascha@jaeh.at",
      "github": "jaeh",
      "task": "frontend (this repo)"
    },
    {
      "name": "norpol",
      "github": "norpol",
      "task": "frontend (this repo)"
    },
    {
      "name": "m68k",
      "github": "sixtyeight",
      "task": "backend (different repo)"
    },
    {
      "name": "Amir Hassan",
      "github": "kallaballa",
      "task": "backend (different repo)"
    }
  ],
  "scripts": {
    "start": "./bin/run"
  },
  "dependencies": {
    "debug": "~0.7.4",
    "express": "~4.0.0",
    "jade": "~1.3.0",
    "morgan": "~1.0.0",
    "serve-favicon": "^2.2.0",
    "stylus": "0.42.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jaeh/slackomatic-frontend"
  },
  "keywords": [
    "slackomatic",
    "metalab",
    "screeninvader",
    "slack",
    "praise",
    "bob"
  ],
  "bugs": {
    "url": "https://github.com/jaeh/slackomatic-frontend/issues"
  },
  "license": "Probably will be AGPL."
}
